# fhir-server

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Microsoft.Health.Fhir.sln  R4.slnf  global.json
.claude/: claude.md  settings.local.json
.github/: copilot-instructions.md
.github/workflows/: codeql.yml  dotnetcore.yml  mermaid.yml  validate-prs.yml
docs/: SearchArchitecture.md
docs/arch/: ignixa-migration-phase2-notes.md
docs/arch/Proposals/: adr-2506-fanout-broker-query-service.md  (+1 more)
samples/extensions/Samples.FileStorageProvider/: ComparisonValueVisitor.cs  FhirServerBuilderCosmosDbRegistrationExtensions.cs  FileStorageDataProvider.cs  FileStorageSettings.cs  InMemorySearchProvider.cs  Samples.FileStorageProvider.csproj  SearchQueryInterpreter.cs
samples/extensions/Samples.FileStorageProvider/Featues/Search/: InMemorySearchProvider.cs  SearchQueryInterpreter.cs
samples/extensions/Samples.FileStorageProvider/Featues/Storage/: FileStorageDataProvider.cs  InMemoryIndex.cs  ResourceLocation.cs
src/Microsoft.Health.Fhir.Core/: Microsoft.Health.Fhir.Core.csproj
src/Microsoft.Health.Fhir.CosmosDb/: Microsoft.Health.Fhir.CosmosDb.csproj
src/Microsoft.Health.Fhir.Ignixa/: IgnixaReferenceHandle.cs  IgnixaReferenceScanner.cs  IgnixaResourceElementExtensions.cs  Microsoft.Health.Fhir.Ignixa.csproj
src/Microsoft.Health.Fhir.Ignixa.UnitTests/: IgnixaReferenceScannerTests.cs
src/Microsoft.Health.Fhir.R4.Api/: AssemblyInfo.cs
src/Microsoft.Health.Fhir.R4.FanoutBroker/: Microsoft.Health.Fhir.R4.FanoutBroker.csproj  Program.cs  README.md  Startup.cs  appsettings.json
src/Microsoft.Health.Fhir.R4.FanoutBroker.UnitTests/: Microsoft.Health.Fhir.R4.FanoutBroker.UnitTests.csproj
src/Microsoft.Health.Fhir.R4.FanoutBroker.UnitTests/Controllers/: FanoutControllerBundleLinkComplianceTests.cs  FanoutControllerTests.cs
src/Microsoft.Health.Fhir.R4.FanoutBroker.UnitTests/Features/Search/: ChainedSearchProcessorTests.cs  DistributedResolutionStrategyTests.cs  ExecutionStrategyAnalyzerTests.cs  IncludeProcessorTests.cs  IncludeProcessorTests.cs.clean  PassthroughResolutionStrategyTests.cs  ResolutionStrategyFactoryTests.cs
src/Microsoft.Health.Fhir.R4.FanoutBroker.UnitTests/Features/Search/Visitors/: ExpressionToQueryParameterExtractorTests.cs
src/Microsoft.Health.Fhir.R4.FanoutBroker/Controllers/: FanoutController.cs
src/Microsoft.Health.Fhir.R4.FanoutBroker/Extensions/: ApplicationBuilderExtensions.cs  HttpRequestExtensions.cs  ServiceCollectionExtensions.cs
src/Microsoft.Health.Fhir.R4.FanoutBroker/Features/CircuitBreaker/: CircuitBreaker.cs  CircuitBreakerFactory.cs  CircuitBreakerOpenException.cs  CircuitBreakerState.cs  ICircuitBreaker.cs  ICircuitBreakerFactory.cs  ServerCircuitBreaker.cs
src/Microsoft.Health.Fhir.R4.FanoutBroker/Features/Configuration/: ConfigurationValidationService.cs  FhirServerOrchestrator.cs  IConfigurationValidationService.cs  IFhirServerOrchestrator.cs
src/Microsoft.Health.Fhir.R4.FanoutBroker/Features/Conformance/: FanoutCapabilityStatementProvider.cs  IFanoutCapabilityStatementProvider.cs
src/Microsoft.Health.Fhir.R4.FanoutBroker/Features/Health/: FanoutBrokerHealthCheck.cs
src/Microsoft.Health.Fhir.R4.FanoutBroker/Features/Protection/: IResourceProtectionService.cs  ResourceProtectionService.cs
src/Microsoft.Health.Fhir.R4.FanoutBroker/Features/QueryOptimization/: IQueryOptimizationService.cs  QueryOptimizationService.cs  SimpleQueryOptimizationService.cs
src/Microsoft.Health.Fhir.R4.FanoutBroker/Features/Search/: ChainedSearchProcessor.cs  DistributedResolutionStrategy.cs  ExecutionStrategy.cs  ExecutionStrategyAnalyzer.cs  ExpressionDistributedResolutionStrategy.cs  ExpressionPassthroughResolutionStrategy.cs  ExpressionResolutionStrategyFactory.cs  FanoutSearchOptionsFactory.cs  FanoutSearchService.cs  IExecutionStrategyAnalyzer.cs  IExpressionResolutionStrategy.cs  IExpressionResolutionStrategyFactory.cs  IIncludeProcessor.cs  IResolutionStrategy.cs  IResolutionStrategyFactory.cs  IResultAggregator.cs  IncludeParameter.cs  IncludeProcessor.cs  IncludeType.cs  PassthroughResolutionStrategy.cs  PermissiveSortingValidator.cs  README_INCLUDE_SUPPORT.md  ResolutionStrategyFactory.cs  ResultAggregator.cs  SearchPatternVisitors.cs
src/Microsoft.Health.Fhir.R4.FanoutBroker/Features/Search/ContinuationToken/: DistributedContinuationToken.cs
src/Microsoft.Health.Fhir.R4.FanoutBroker/Features/Search/Sorting/: DistributedSortingService.cs  IDistributedSortingService.cs
src/Microsoft.Health.Fhir.R4.FanoutBroker/Features/Search/Visitors/: ChainSearchDetectorVisitor.cs  ChainedSearchExtractionVisitor.cs  ExpressionToQueryParameterExtractor.cs  IdSearchDetectorVisitor.cs  IdentifierSearchDetectorVisitor.cs  IncludeExtractionVisitor.cs  StatusSearchDetectorVisitor.cs  TextSearchDetectorVisitor.cs
src/Microsoft.Health.Fhir.R4.FanoutBroker/Models/: FanoutBrokerConfiguration.cs  FanoutContinuationToken.cs  FhirServerAuthentication.cs  FhirServerEndpoint.cs  ServerContinuationToken.cs
src/Microsoft.Health.Fhir.R4.FanoutBroker/Modules/: SearchModule.cs
src/Microsoft.Health.Fhir.R4.Web/: Microsoft.Health.Fhir.R4.Web.csproj  appsettings.json
src/Microsoft.Health.Fhir.R5.Api/: Microsoft.Health.Fhir.R5.Api.csproj
src/Microsoft.Health.Fhir.R5.Client/: Microsoft.Health.Fhir.R5.Client.csproj
src/Microsoft.Health.Fhir.R5.Core/: Microsoft.Health.Fhir.R5.Core.csproj
src/Microsoft.Health.Fhir.R5.Web/: Microsoft.Health.Fhir.R5.Web.csproj
src/Microsoft.Health.Fhir.SchemaManager/: SchemaManagerServiceCollectionBuilder.cs
src/Microsoft.Health.Fhir.Shared.Api/: Microsoft.Health.Fhir.Shared.Api.projitems
src/Microsoft.Health.Fhir.Shared.Api.UnitTests/: Microsoft.Health.Fhir.Shared.Api.UnitTests.projitems
src/Microsoft.Health.Fhir.Shared.Core/: Microsoft.Health.Fhir.Shared.Core.projitems
src/Microsoft.Health.Fhir.Shared.Core.UnitTests/: Microsoft.Health.Fhir.Shared.Core.UnitTests.projitems
src/Microsoft.Health.Fhir.Shared.Web/: Startup.cs
src/Microsoft.Health.Fhir.Stu3.Web/: Microsoft.Health.Fhir.Stu3.Web.csproj
(+187 files in other folders)
