<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>Microsoft.Health.Fhir.FanoutBroker</RootNamespace>
    <DefineConstants>R4</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1002;SA1025;SA1028;SA1201;CA1822;SA1402;SA1413;SA1513;SA1515;CA1515;SA1516;SA1518;CA1056;CA1822;CA1859;SA1116;SA1117;SA1503;CA2227</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ensure.That" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
    <PackageReference Include="Hl7.Fhir.R4" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.Net.Http" />
    <PackageReference Include="Polly" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Health.Fhir.Core\Microsoft.Health.Fhir.Core.csproj" />
    <ProjectReference Include="..\Microsoft.Health.Fhir.R4.Client\Microsoft.Health.Fhir.R4.Client.csproj" />
    <ProjectReference Include="..\Microsoft.Health.Fhir.R4.Core\Microsoft.Health.Fhir.R4.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\docs\arch\Proposals\adr-2506-fanout-broker-query-service.md">
      <Link>adr-2506-fanout-broker-query-service.md</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Api\" />
  </ItemGroup>

</Project>
